import java.util.*;
public class MergeInBetweenLinkedLists {

	public static ListNode mergeInBetween(ListNode list1, int a, int b, ListNode list2) {
		int i = 0;
		ListNode h1 = list1;
		ListNode h2 = list1;
		
		if(a==0)
		{
			
			ListNode in = list1;
			int k = 0;
			while(k<=b)
			{
				k++;
				in=in.next;
			}
			ListNode in2 = list2;
			while(in2.next!=null)
			{
				in2=in2.next;
			}
			in2.next=in;
			
			return list2;
		}
		while(i<a-1)
		{
			i++;
			h1=h1.next;
		}
		
		int j = 0;
		while(j<=b)
		{
			j++;
			h2=h2.next;
		}
		
		//h1:2  h2:5
		
		ListNode a1 = list2;
		while(a1.next!=null)
		{
			a1=a1.next;
		}
		a1.next=h2;
		h1.next=list2;
		
		return list1;
	}
	
	public static ListNode takeInput() {
		Scanner sc = new Scanner(System.in);
		int data = sc.nextInt();
		ListNode head = null;
		while(data!=-1)
		{
			ListNode current = new ListNode(data);
			if(head==null)
			{
				head=current;
			}
			else
			{
				ListNode tail = head;
				while(tail.next!=null)
				{
					tail=tail.next;
				}
				tail.next=current;
			}
			data=sc.nextInt();
		}
		return head;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		ListNode head1 = takeInput();
		ListNode head2 = takeInput();
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		ListNode ans = mergeInBetween(head1, a, b, head2);
		while(ans!=null)
		{
			System.out.print(ans.val+" ");
			ans=ans.next;
		}
	}

}
